package ru.otus.java.basic.homeworks.homework10;

/**
 * ЗАДАЧА:
 * Реализуйте класс PhoneBook, который хранит в себе список имен (фио) и телефонных номеров;
 * Метод add() должен позволять добавлять запись имя-телефон;
 * Метод find() выполнять поиск номер(-а, -ов) телефона по имени;
 * Под одним именем может быть несколько телефонов (в случае однофамильцев, или наличии у одного человека нескольких номеров), тогда при запросе такой фамилии должны выводиться все телефоны;
 * Метод containsPhoneNumber должен проверять наличие телефона в справочнике.
 */
public class MainApp {
    public static void main(String[] args) {
        PhoneBook book1 = new PhoneBook();
        book1.add(78199600592L, "Лёлик");
        book1.add(78179608892L, "Болек");
        book1.add(78088500668L, "Фёкла");
        book1.add(78088500669L, "Фёкла");
        book1.add(78205960052L, "Степанида Аристарховна");
        book1.add(790090010102L, "Рулон Обоев");
        book1.add(10000000000L, "Герман");
        book1.add("+79032068899", "Дядя Фёдор");
        book1.add("+7(495)775-23-23", "Профессор");

        System.out.println(book1);
        System.out.println(book1.find("Фёкла"));
        System.out.println(book1.containsPhoneNumber(78179608892L) ? "Есть такой номер" : "Нет такого номера");

        book1.printAll();


    }

}
